<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS -->
    <script src="js/jQuery3.4.1.js"></script>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"> -->
    <!-- <script src="js/jQuery3.4.1.js"></script> -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/balzss/luxbar/ae5835e2/build/luxbar.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">




</head>
<style>
    #row {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 13px;
        color: #626262;
        line-height: 23px;
        letter-spacing: 0.02em;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-duration: .2s;
        margin-left: -15px;
        margin-right: -15px;
    }
    
    #first {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 13px;
        color: #626262;
        line-height: 23px;
        letter-spacing: 0.02em;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-duration: .2s;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: left;
        width: 33.33333333%;
    }
    
    #second {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 13px;
        color: #626262;
        line-height: 23px;
        letter-spacing: 0.02em;
        margin: 0px;
        box-sizing: border-box;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-duration: .2s;
        position: relative;
        min-height: 1px;
        float: left;
        width: 33.33333333%;
        padding: 0 !important;
        border: 1px solid #e5e5e5;
    }
    
    #second img {
        width: 227px;
        margin-top: 20px;
    }
    
    #third {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 13px;
        color: #626262;
        line-height: 23px;
        letter-spacing: 0.02em;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        -webkit-transition-timing-function: ease-in-out;
        -webkit-transition-duration: .2s;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
        float: left;
        width: 33.33333333%;
    }
    
    #owl-demo .owl-item div {
        padding: 5px;
    }
    
    #owl-demo .owl-item img {
        display: block;
        width: 100%;
        height: auto;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }
    
    .innerslide {
        padding: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }
    
    .innerslide>div {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    
    .home-product img {
        transform-origin: 0 0;
        transition: transform .15s, visibility .15s ease-in;
    }
    /* The Transformation */
    
    .home-product:hover img {
        transform: scale(1.5);
    }
</style>

<body>
    <header id="luxbar" class="luxbar-fixed" style="background-color: white !important;">
        <input type="checkbox" class="luxbar-checkbox" id="luxbar-checkbox" />
        <div class="luxbar-menu luxbar-menu-right luxbar-menu-light" style="background-color: white !important;box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.302), 0 2px 6px 5px rgba(60, 64, 67, 0.149); ">
            <ul class="luxbar-navigation">
                <li class="luxbar-header">
                    <a href="#" class="luxbar-brand"><img src="./img/taylor dan logotxt blk.png" alt="" style="height: 35px;"></a>
                    <label class="luxbar-hamburger luxbar-hamburger-doublespin" id="luxbar-hamburger" for="luxbar-checkbox"> <span></span> </label>
                </li>
                <li class="luxbar-item"><a href="index.html">Home</a></li>
                <li class="luxbar-item"><a href="about.html">About</a></li>
                <li class="luxbar-item">
                    <a href="#">Contact Us</a>
                </li>
                <li class="luxbar-item">
                    <a href="drag.html">Collections</a>
                </li>
            </ul>
        </div>
    </header>
    <div id="2"></div>
    <script>
        load("slider.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(2).innerHTML = req.responseText;
        }
    </script>

    <div class="container" style="    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto; margin-top:50px;">

        <div class="row" id="roww">
            <div class="col-md-4 col-sm-4 " id="third ">
                <!-- shop item -->
                <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top ">
                    <a href="shirts.php "><img src="./img/Screen Shot 2021-05-08 at 5.47.25 PM.png " alt=" " style="height: 250px; width:100%;     margin-top: 35px;"></a>
                    <span class="product-name text-uppercase "><a href="shirts.php ">Shirt Kollection</a></span>
                </div>
                <!-- end shop item -->
                <!-- shop item -->
                <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-bottom ">
                    <a href="fila.php "><img src="./img/Screen Shot 2021-05-08 at 5.56.16 PM.png" alt=" " style="height: 250px; width:100%;    margin-top: 35px;"></a>
                    <span class="product-name text-uppercase "><a href="fila.php ">Accessories</a></span>
                </div>
                <!-- end shop item -->
            </div>
            <div class="col-md-4 col-sm-4 " id="second">
                <!-- shop item slider -->


                <div id="owl-demo-small" class="owl-carousel " style="opacity: 1; display: block;">


                    <div id="slideshow" style="height: 268px;
                   max-width: 100%; margin:auto; margin-top:37px;
                
                 " class="innerslide">
                        <div>
                            <img src="./img/IMG_2777 copy.jpg" stye="width:100%; height:250px ">
                        </div>
                        <div>
                            <img src="./img/IMG_2783 copy.jpg" stye="width:100%; height:250px">
                        </div>
                        <div>
                            <img src="./img/IMG_2783 copy.jpg" stye="width:100%; height:250px">
                        </div>
                    </div>

                    <div class="owl-controls clickable ">
                        <div class="owl-pagination ">
                            <div class="owl-page "><span class=" "></span></div>
                            <div class="owl-page active "><span class=" "></span></div>
                            <div class="owl-page "><span class=" "></span></div>
                        </div>
                        <div class="owl-buttons ">
                            <div class="owl-prev "><i class="fa fa-angle-left "></i></div>
                            <div class="owl-next "><i class="fa fa-angle-right "></i></div>
                        </div>
                    </div>
                </div>
                <!-- end shop item -->
                <div class="exclusive-style-text text-center " style="width:200px">
                    <p class="text-med font-weight-600 black-text text-uppercase letter-spacing-2 ">How To Buy</p>
                    <p class="sm-display-none ">Get in touch with us!</p>
                    <a class="highlight-button-dark btn btn-small no-margin-right no-margin-bottom margin-three " href="contact.php ">Kontact Us</a>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 " id="third ">
                <!-- shop item -->
                <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-top ">
                    <a href="shirts.php "><img src="./show/File_014.jpeg " alt=" " style="height: 250px; width:100%;     margin-top: 35px;"></a>
                    <span class="product-name text-uppercase "><a href="shirts.php ">Shirt Kollection</a></span>
                </div>
                <!-- end shop item -->
                <!-- shop item -->
                <div class="home-product text-center position-relative overflow-hidden margin-ten no-margin-bottom ">
                    <a href="fila.php "><img src="./img/IMG_0301.jpeg" alt=" " style="height: 250px; width:100%;     margin-top: 35px;"></a>
                    <span class="product-name text-uppercase "><a href="fila.php ">Accessories</a></span>
                </div>
                <!-- end shop item -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#containerSlider').slick({
                dots: true,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 1500,
            });
        });
    </script>
    <script>
        load("sd.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(5).innerHTML = req.responseText;
        }
    </script>
    <!-- content -->


    <!-- footer -->
    <div id="10"></div>

    <script>
        load("./layout/footer.html");

        function load(url) {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(10).innerHTML = req.responseText;
        }
    </script>

</body>



<script>
    $("#slideshow > div:gt(0)").hide();

    setInterval(function() {
        $('#slideshow > div:first')
            .fadeOut(1000)
            .next()
            .fadeIn(1000)
            .end()
            .appendTo('#slideshow');
    }, 3000);
</script>
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

</html>

</html> .end() .appendTo('#slideshow'); }, 3000);
</script>
<script src="jquery.min.js"></script>
<script src="owlcarousel/owl.carousel.min.js"></script>

</html>

</html>

</html>

</html>

</html>